<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neoforce</title>
  <script src="https://kit.fontawesome.com/ff71c7fd91.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../styling/style.css">
</head>
<body style="background-color: #D8E3D4;">
  <header>
    <a href="../index.html" class="logo-link"><div class="logo">Noah Siemers</div></a>
    <nav>
      <a href="./overmij.html">Over mij</a>
      <a href="./projects.html">Projecten</a>
      <a href="https://www.linkedin.com/in/noah-siemers-154883266/" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/noah.siemers/" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
    </nav>
  </header>

  <div class="sopranos-section">
    <h1>Neoforce</h1>
    <div class="sopranos-grid-container">
      <!-- Block 1 -->
      <a href="https://docs.google.com/spreadsheets/d/1IsBaF5v72EVaawJy7FMv2SZc-QzWuAz3o0GdJ2cQVQI/edit?usp=sharing" target="_blank">
        <div class="sopranos-grid-item">
          <h2>Testplan</h2>
        </div>
      </a>
      <!-- Block 2 -->
      <a href="https://docs.google.com/document/d/1XLsP-tLmP_rcAv5PiffqNY07gbYzErbDM8GqokxCXt8/edit?usp=sharing" target="_blank">
        <div class="sopranos-grid-item">
          <h2>Buildnummer</h2>
        </div>
      </a>
      <a href="https://docs.google.com/document/d/163XXWhJwHU4ndmGEDzK5s6uD-ycpT3JtgynfYddmi_M/edit?usp=sharing" target="_blank">
        <div class="sopranos-grid-item">
          <h2>Contact met klant</h2>
        </div>
      </a>
    </div>
  </div>
</body>
</html>